* {
    box-sizing: border-box;
    margin: 0;
    font-family: 'Martian Mono', monospace;
}
body {
    background-color: #fcfcfc;
    margin: 0;
}


/*Menu*/

header {
    padding: 0;
    background-color: #f5f5f7;
    box-shadow: 0px 0px 4px;
    position: sticky;
    top: 0px;
    left: 0px;
    right: 0px;
    opacity: 0;
    animation: fadeInUp 2s 8s ease forwards;
    max-width: 100vw;
    z-index: 999;
}
.menu {
    height: 60px;
    margin: auto;
    padding: 0;
    color: #000;
}
.container-xxl {
    width: 1440px;
    height: 100%;
    margin: auto;
}
.container-menu {
    margin: auto;
    height: inherit;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.menu-logo {
    font-size: 30px;
    cursor: pointer;
    margin: 0px 30px;
}
.menu-logo:hover {
    transform: scale(1.2, 1.2);
}
ul {
    list-style: none;
    display: flex;
}
ul li {
    margin: 0px 30px;
    font-size: 20px;
    cursor: pointer;
}
ul li a {
    text-decoration: none;
    color: #000;
}
ul .selected {
    font-weight: bold;
    transform: scale(1.2, 1.2);
}
ul li:hover {
    transform: scale(1.2, 1.2);
}

/*Home*/

.home {
    background-color: #fcfcfc;
    height: calc(100vh - 60px);
    min-height: calc(100vh - 60px);
}
.home-content {
    margin: auto;
}
.home-left {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin: 0px 30px;
}
.text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.home-left p {
    font-size: 45px;
    line-height: 100px;
    font-family: 'Martian Mono', monospace;
    text-align: center;
    position: relative;
    width: max-content;
}
.name, .job {
    font-size: 65px;
    color: #4b92ff;
    font-weight: 600;
}
.home-left p::before,
.home-left p::after {
    content: '';
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    position: absolute;
}
p::before {
    background-color: #fcfcfc;
}
p::after {
    width: .125em;
    background: transparent;
    height: 75%;
}
.p1::before {
    animation: typewriter 0.5s 1s steps(4) forwards;
}
.p2::before {
    animation: typewriter 2s 2.5s steps(24) forwards;
}
.p3::before {
    animation: typewriter 2s 5s steps(32) forwards;
}
.p1::after {
    animation: typewriter 0.5s 1s steps(4) forwards,
    blink 600ms 4;
}
.p2::after {
    animation: typewriter 2s 2.5s steps(24) forwards,
    blink 600ms 2.5s 4;
}
.p3::after {
    animation: typewriter 2s 5s steps(32) forwards,
    blink 600ms 5s 5;
}
.welcome {
    font-size: 40px;
    opacity: 0;
    transform: translateY(3rem);
    animation: fadeInUp 2s 8s ease forwards;
}
@keyframes typewriter {
    to {
        left: 100%;
    }
}
@keyframes blink {
    to {
        background: #000;
    }
}
@keyframes fadeInUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.btn-section {
    display: flex;
    opacity: 0;
    transform: translateY(3rem);
    animation: fadeInUp 2s 9s ease forwards;
}
.btn {
    border: 3px solid #4b92ff;
    background-color: #4b92ff;
    font-size: 22px;
    line-height: 35px;
    width: 180px;
    text-align: center;
    border-radius: 10px;
    cursor: pointer;
}
.btn-section .btn:first-child {
    margin-right: 20px;
}
.btn-section .btn:last-child {
    margin-left: 20px;
}
.btn a {
    text-decoration: none;
    color: #fff;
    width: 100%;
}
.btn:hover {
    background-color: #0856cf;
    border: 3px solid #0856cf;
    transform: scale(1.1, 1.1);
}
.btn:hover a {
    color: #fff;
}

/*About Me*/

.aboutMe {
    background-color: #b7e3ff;
    margin-top: 3px;
    padding-bottom: 100px;
}
.aboutMe-content {
    display: flex;
}
.aboutMe-left {
    flex: 0.5;
}
.aboutMe-right {
    flex: 1;
}
.section-title {
    font-size: 35px;
    line-height: 50px;
    margin: 50px 0px;
}
.aboutMe-desc {
    font-size: 20px;
    line-height: 35px;
    margin-bottom: 30px;
}

/*Technologies*/

.technologies {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.tec-title {
    font-size: 25px;
    line-height: 40px;
    margin: 30px 0px 50px 0px;
}
.tec-banners {
    display: grid;
    gap: 30px;
    grid-template-columns: auto auto auto auto auto;
    margin-bottom: 50px;
}
.banner {
    width: 250px;
    height: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.banner img {
    width: 80px;
    height: 80px;
}
.banner-desc {
    font-size: 15px;
    line-height: 40px;
    margin-top: 15px;
}

.credits {
    display: flex;
    flex-direction: column;
}
.credits a {
    text-decoration: none;
    color: #000;
    font-size: 10px;
    line-height: 15px;
}